docs/i18n/da.json (before)
{
  "meta": {
    "title": "Insights - Optimer dine Meta Ads-resultater",
    "lang": "da"
  },
  "nav": {
    "login": "Log ind"
  },
  "hero": {
    "title": "Optimer dine Meta Ads kreative resultater",
    "subtitle": "Analyser hvilke kreativer der præsterer bedst, identificer vindende mønstre, og skaler profitable kampagner med datadrevne indsigter.",
    "cta_primary": "Kom gratis i gang",
    "cta_secondary": "Se priser",
    "stat_advertisers": "Annoncører",
    "stat_adspend": "Annonceforbrug analyseret",
    "stat_roas": "Gennemsnitlig ROAS-forbedring"
  },
  "features": {
    "title": "Kraftfulde Insights-funktioner",
    "badge": "Funktioner",
    "subtitle": "Alt hvad du behøver for at optimere dine Meta Ads kreative resultater",
    "cards": [
      {
        "title": "Realtidsanalyse",
        "description": "Overvåg dine kreative resultater i realtid med automatiske opdateringer hver 2. time. Spor visninger, klik, CTR, konverteringer og ROAS på tværs af alle dine kampagner."
      },
      {
        "title": "Insights-ramme",
        "description": "Identificer vindende vinkler, hooks og skaberstile med vores avancerede navngivningssystem. Kategoriser og analyser automatisk dine annoncer for at opdage resultatgenererende mønstre."
      },
      {
        "title": "ROI-optimering",
        "description": "Maksimer annonceringsafkastet ved at identificere dine bedst præsterende kreativer. Tag datadrevne beslutninger for hurtigt at skalere vindere og stoppe tabere."
      },
      {
        "title": "Multi-konto administration",
        "description": "Administrer flere Facebook-annoncekonti fra ét dashboard. Perfekt til bureauer og virksomheder, der administrerer kampagner på tværs af forskellige brands."
      },
      {
        "title": "Tilpassede metrikker og filtre",
        "description": "Filtrer efter datoperioder, kampagner, annoncesæt og tilpassede metrikker. Eksporter data til dybdegående analyse og interessentrapporter."
      },
      {
        "title": "Hurtig og pålidelig",
        "description": "Bygget med moderne teknologi for ultrahurtig ydeevne. Dine data er altid tilgængelige, sikre og opdaterede."
      }
    ]
  },
  "pricing": {
    "title": "Enkle og transparente priser",
    "badge": "Priser",
    "subtitle": "Vælg den plan der passer til din virksomheds behov",
    "badge_popular": "Mest populær",
    "period": "/måned",
    "plans": [
      {
        "name": "PRO",
        "price": "$200 MXN",
        "description": "Perfekt til små virksomheder og soloiværksættere",
        "features": [
          "Op til 3 annoncekonti",
          "Realtidsanalyse",
          "Insights-ramme",
          "Grundlæggende support",
          "Dataeksport (CSV)",
          "Automatiske opdateringer hver 2. time"
        ],
        "cta": "Start gratis prøveperiode"
      },
      {
        "name": "ENTERPRISE",
        "price": "$999 MXN",
        "description": "For bureauer og hurtigt voksende virksomheder",
        "features": [
          "Ubegrænsede annoncekonti",
          "Realtidsanalyse",
          "Avanceret Insights",
          "Prioriteret support",
          "API-adgang",
          "Tilpassede integrationer",
          "White-label rapporter",
          "Dedikeret kontoadministrator"
        ],
        "cta": "Start gratis prøveperiode"
      }
    ]
  },
  "cta": {
    "title": "Klar til at optimere dine kreative resultater?",
    "subtitle": "Slut dig til hundredvis af annoncører, der bruger Insights til at skalere deres profitable kampagner.",
    "button": "Kom gratis i gang - Intet kreditkort påkrævet"
  },
  "footer": {
    "copyright": "© 2025 Insights. Alle rettigheder forbeholdes."
  },
  "oauth": {
    "title": "Forbinder...",
    "connecting": "Forbinder din konto...",
    "wait": "Vent venligst mens vi omdirigerer dig",
    "error_title": "⚠️ Godkendelsesfejl",
    "back_home": "Tilbage til forsiden",
    "no_accounts": "Ingen annoncekonti fundet. Forbind venligst en Facebook-annoncekonto først.",
    "preparing_data": "Forbereder dine data fra {account}...",
    "eta": "Dette kan tage 30-90 sekunder (større konti op til 2 minutter)",
    "processing": "Behandler data fra {account}...",
    "keep_open": "Hold denne side åben",
    "select_account": "Vælg din annoncekonto",
    "all_accounts": "Alle konti",
    "aggregated_view": "Samlet visning af {count} annoncekonti",
    "recommended": "✨ Anbefalet til overblik",
    "or_individual": "Eller vælg en individuel konto:",
    "account_id": "ID",
    "profile": "Profil",
    "errors": {
      "cannot_start": "Kunne ikke starte dataindlæsning",
      "job_status": "Fejl ved kontrol af jobstatus",
      "data_prep": "Fejl i dataforberedelse",
      "invalid_token": "Ugyldig eller udløbet token",
      "load_accounts": "Fejl ved indlæsning af konti",
      "generic": "Fejl ved behandling af godkendelse. Prøv venligst igen."
    }
  },
  "dashboard": {
    "page_title": "Meta Ads Performance Dashboard",
    "header_title": "Insights Dashboard",
    "header_subtitle": "Kreativ præstationsanalyse • Sidst opdateret:",
    "loading": "Indlæser...",
    "loading_messages": {
      "connecting": "Forbinder til dine data...",
      "connecting_sub": "Dette kan tage et par sekunder",
      "loading_accounts": "Indlæser annoncekonti...",
      "loading_accounts_sub": "Henter Meta Ads-oplysninger",
      "processing_metrics": "Behandler metrikker...",
      "processing_metrics_sub": "Beregner ROAS, CPA og mere",
      "preparing_view": "Forbereder visualisering...",
      "preparing_view_sub": "Næsten klar",
      "connecting_meta": "Forbinder til Meta Ads...",
      "downloading_campaigns": "Downloader kampagner...",
      "analyzing_ads": "Analyserer annoncer...",
      "calculating_metrics": "Beregner metrikker...",
      "processing_historical": "Behandler historiske data...",
      "organizing_info": "Organiserer information...",
      "optimizing_data": "Optimerer data...",
      "finalizing": "Afslutter analyse...",
      "almost_ready": "Næsten klar...",
      "final_details": "Sidste detaljer...",
      "loading_demographics": "Indlæser demografiske data..."
    },
    "first_load": {
      "keep_watching": "Bliv her mens vi indlæser dine data...",
      "data_ready": "Dine data er klar! 🎉",
      "data_ready_sub": "Du kan fortsætte med at se vejledningen eller gå til dashboardet",
      "completed_in": "✅ Gennemført på {seconds} sekunder",
      "taking_longer": "Tager længere tid...",
      "process_continues": "Processen kører stadig - kom tilbage om et par minutter",
      "verify_again": "🔄 Tjek igen"
    },
    "errors": {
      "load_failed": "Fejl ved indlæsning af data",
      "could_not_load": "Vi kunne ikke indlæse dine annoncedata. Prøv venligst igen.",
      "retry": "Prøv igen",
      "connection_error": "Forbindelsesfejl"
    },
    "periods": {
      "3d": "3 dage",
      "7d": "7 dage",
      "14d": "14 dage",
      "30d": "30 dage",
      "90d": "90 dage"
    },
    "accounts": {
      "all": "Alle konti",
      "search": "Søg konto..."
    },
    "kpis": {
      "ads_with_spend": "Annoncer med forbrug",
      "total_spend": "Samlet forbrug",
      "avg_roas": "Gennemsnitlig ROAS",
      "conversion_value": "Konverteringsværdi",
      "avg_cpa": "Gennemsnitlig CPA",
      "unique_ctr": "Unik CTR",
      "cpm": "CPM",
      "cost_per_result": "Pris pr. resultat"
    },
    "charts": {
      "top_accounts": "💰 Top 5 konti efter forbrug",
      "format_distribution": "📊 Fordeling efter format",
      "top_ads": "🎯 Top 5 annoncer fra",
      "by_spend": "Efter forbrug",
      "by_sales": "Efter salg"
    },
    "table": {
      "title": "Annoncehistorik ({period} dage)",
      "subtitle": "Kun annoncer med forbrug over $3.000",
      "export": "Eksporter Excel",
      "headers": {
        "ad": "Annonce",
        "status": "Status",
        "format": "Format",
        "start_date": "Startdato",
        "amount_spent": "Beløb brugt",
        "roas": "ROAS",
        "cpa": "CPA",
        "purchases": "Køb",
        "awareness": "Bevidsthed",
        "type": "Type",
        "angle": "Vinkel",
        "hook_type": "Hook-type",
        "view": "Vis",
        "hypothesis": "Hypotese",
        "learnings": "Læringer",
        "result": "Resultat"
      },
      "filters": {
        "filter": "Filtrer...",
        "all": "Alle",
        "active": "Aktiv",
        "paused": "Pauset",
        "min": "Min...",
        "max": "Maks...",
        "hypothesis_placeholder": "Tilføj hypotese...",
        "learnings_placeholder": "Læringer og næste skridt..."
      },
      "pagination": {
        "rows": "Rækker:",
        "previous": "Forrige",
        "next": "Næste",
        "page": "Side",
        "of": "af",
        "showing": "Viser {start}-{end} af {total} annoncer",
        "filtered": "filtreret fra"
      }
    },
    "efficiency_table": {
      "title": "📊 Effektivitet efter formattype",
      "subtitle": "Sammenlignende præstationsanalyse efter kreativt format"
    },
    "comparison_table": {
      "title": "📈 Uge-over-uge sammenligning",
      "headers": {
        "metric": "Metrik",
        "current_week": "Denne uge",
        "previous_week": "Forrige uge",
        "change": "Ændring"
      }
    }
  }
}

docs/i18n/da.json (after)
{
  "meta": {
    "title": "Insights - Optimer dine Meta Ads-resultater",
    "lang": "da"
  },
  "nav": {
    "login": "Log ind"
  },
  "hero": {
    "title": "Optimer dine Meta Ads kreative resultater",
    "subtitle": "Analyser hvilke kreativer der præsterer bedst, identificer vindende mønstre, og skaler profitable kampagner med datadrevne indsigter.",
    "cta_primary": "Kom gratis i gang",
    "cta_secondary": "Se priser",
    "stat_advertisers": "Annoncører",
    "stat_adspend": "Annonceforbrug analyseret",
    "stat_roas": "Gennemsnitlig ROAS-forbedring"
  },
  "features": {
    "title": "Kraftfulde Insights-funktioner",
    "badge": "Funktioner",
    "subtitle": "Alt hvad du behøver for at optimere dine Meta Ads kreative resultater",
    "cards": [
      {
        "title": "Realtidsanalyse",
        "description": "Overvåg dine kreative resultater i realtid med automatiske opdateringer hver 2. time. Spor visninger, klik, CTR, konverteringer og ROAS på tværs af alle dine kampagner."
      },
      {
        "title": "Insights-ramme",
        "description": "Identificer vindende vinkler, hooks og skaberstile med vores avancerede navngivningssystem. Kategoriser og analyser automatisk dine annoncer for at opdage resultatgenererende mønstre."
      },
      {
        "title": "ROI-optimering",
        "description": "Maksimer annonceringsafkastet ved at identificere dine bedst præsterende kreativer. Tag datadrevne beslutninger for hurtigt at skalere vindere og stoppe tabere."
      },
      {
        "title": "Multi-konto administration",
        "description": "Administrer flere Facebook-annoncekonti fra ét dashboard. Perfekt til bureauer og virksomheder, der administrerer kampagner på tværs af forskellige brands."
      },
      {
        "title": "Tilpassede metrikker og filtre",
        "description": "Filtrer efter datoperioder, kampagner, annoncesæt og tilpassede metrikker. Eksporter data til dybdegående analyse og interessentrapporter."
      },
      {
        "title": "Hurtig og pålidelig",
        "description": "Bygget med moderne teknologi for ultrahurtig ydeevne. Dine data er altid tilgængelige, sikre og opdaterede."
      }
    ]
  },
  "pricing": {
    "title": "Enkle og transparente priser",
    "badge": "Priser",
    "subtitle": "Vælg den plan der passer til din virksomheds behov",
    "badge_popular": "Mest populær",
    "period": "/måned",
    "plans": [
      {
        "name": "PRO",
        "price": "$200 MXN",
        "description": "Perfekt til små virksomheder og soloiværksættere",
        "features": [
          "Op til 3 annoncekonti",
          "Realtidsanalyse",
          "Insights-ramme",
          "Grundlæggende support",
          "Dataeksport (CSV)",
          "Automatiske opdateringer hver 2. time"
        ],
        "cta": "Start gratis prøveperiode"
      },
      {
        "name": "ENTERPRISE",
        "price": "$999 MXN",
        "description": "For bureauer og hurtigt voksende virksomheder",
        "features": [
          "Ubegrænsede annoncekonti",
          "Realtidsanalyse",
          "Avanceret Insights",
          "Prioriteret support",
          "API-adgang",
          "Tilpassede integrationer",
          "White-label rapporter",
          "Dedikeret kontoadministrator"
        ],
        "cta": "Start gratis prøveperiode"
      }
    ]
  },
  "cta": {
    "title": "Klar til at optimere dine kreative resultater?",
    "subtitle": "Slut dig til hundredvis af annoncører, der bruger Insights til at skalere deres profitable kampagner.",
    "button": "Kom gratis i gang - Intet kreditkort påkrævet"
  },
  "footer": {
    "copyright": "© 2025 Insights. Alle rettigheder forbeholdes."
  },
  "sso": {
    "title": "Forbindelse påkrævet",
    "description": "Du er logget ind med din samlede konto. For at bruge <strong>Insights</strong> skal vi forbinde din <strong>Facebook Ads</strong>-konto for at få adgang til dine annoncedata.",
    "button": "Forbind Facebook-konto",
    "helper": "Dette vil forbinde din Facebook-konto til din eksisterende profil."
  },
  "oauth": {
    "title": "Forbinder...",
    "connecting": "Forbinder din konto...",
    "wait": "Vent venligst mens vi omdirigerer dig",
    "error_title": "⚠️ Godkendelsesfejl",
    "back_home": "Tilbage til forsiden",
    "no_accounts": "Ingen annoncekonti fundet. Forbind venligst en Facebook-annoncekonto først.",
    "preparing_data": "Forbereder dine data fra {account}...",
    "eta": "Dette kan tage 30-90 sekunder (større konti op til 2 minutter)",
    "processing": "Behandler data fra {account}...",
    "keep_open": "Hold denne side åben",
    "select_account": "Vælg din annoncekonto",
    "all_accounts": "Alle konti",
    "aggregated_view": "Samlet visning af {count} annoncekonti",
    "recommended": "✨ Anbefalet til overblik",
    "or_individual": "Eller vælg en individuel konto:",
    "account_id": "ID",
    "profile": "Profil",
    "errors": {
      "cannot_start": "Kunne ikke starte dataindlæsning",
      "job_status": "Fejl ved kontrol af jobstatus",
      "data_prep": "Fejl i dataforberedelse",
      "invalid_token": "Ugyldig eller udløbet token",
      "load_accounts": "Fejl ved indlæsning af konti",
      "generic": "Fejl ved behandling af godkendelse. Prøv venligst igen."
    }
  },
  "dashboard": {
    "page_title": "Meta Ads Performance Dashboard",
    "header_title": "Insights Dashboard",
    "header_subtitle": "Kreativ præstationsanalyse • Sidst opdateret:",
    "loading": "Indlæser...",
    "loading_messages": {
      "connecting": "Forbinder til dine data...",
      "connecting_sub": "Dette kan tage et par sekunder",
      "loading_accounts": "Indlæser annoncekonti...",
      "loading_accounts_sub": "Henter Meta Ads-oplysninger",
      "processing_metrics": "Behandler metrikker...",
      "processing_metrics_sub": "Beregner ROAS, CPA og mere",
      "preparing_view": "Forbereder visualisering...",
      "preparing_view_sub": "Næsten klar",
      "connecting_meta": "Forbinder til Meta Ads...",
      "downloading_campaigns": "Downloader kampagner...",
      "analyzing_ads": "Analyserer annoncer...",
      "calculating_metrics": "Beregner metrikker...",
      "processing_historical": "Behandler historiske data...",
      "organizing_info": "Organiserer information...",
      "optimizing_data": "Optimerer data...",
      "finalizing": "Afslutter analyse...",
      "almost_ready": "Næsten klar...",
      "final_details": "Sidste detaljer...",
      "loading_demographics": "Indlæser demografiske data..."
    },
    "first_load": {
      "keep_watching": "Bliv her mens vi indlæser dine data...",
      "data_ready": "Dine data er klar! 🎉",
      "data_ready_sub": "Du kan fortsætte med at se vejledningen eller gå til dashboardet",
      "completed_in": "✅ Gennemført på {seconds} sekunder",
      "taking_longer": "Tager længere tid...",
      "process_continues": "Processen kører stadig - kom tilbage om et par minutter",
      "verify_again": "🔄 Tjek igen"
    },
    "errors": {
      "load_failed": "Fejl ved indlæsning af data",
      "could_not_load": "Vi kunne ikke indlæse dine annoncedata. Prøv venligst igen.",
      "retry": "Prøv igen",
      "connection_error": "Forbindelsesfejl"
    },
    "periods": {
      "3d": "3 dage",
      "7d": "7 dage",
      "14d": "14 dage",
      "30d": "30 dage",
      "90d": "90 dage"
    },
    "accounts": {
      "all": "Alle konti",
      "search": "Søg konto..."
    },
    "kpis": {
      "ads_with_spend": "Annoncer med forbrug",
      "total_spend": "Samlet forbrug",
      "avg_roas": "Gennemsnitlig ROAS",
      "conversion_value": "Konverteringsværdi",
      "avg_cpa": "Gennemsnitlig CPA",
      "unique_ctr": "Unik CTR",
      "cpm": "CPM",
      "cost_per_result": "Pris pr. resultat"
    },
    "charts": {
      "top_accounts": "💰 Top 5 konti efter forbrug",
      "format_distribution": "📊 Fordeling efter format",
      "top_ads": "🎯 Top 5 annoncer fra",
      "by_spend": "Efter forbrug",
      "by_sales": "Efter salg"
    },
    "table": {
      "title": "Annoncehistorik ({period} dage)",
      "subtitle": "Kun annoncer med forbrug over $3.000",
      "export": "Eksporter Excel",
      "headers": {
        "ad": "Annonce",
        "status": "Status",
        "format": "Format",
        "start_date": "Startdato",
        "amount_spent": "Beløb brugt",
        "roas": "ROAS",
        "cpa": "CPA",
        "purchases": "Køb",
        "awareness": "Bevidsthed",
        "type": "Type",
        "angle": "Vinkel",
        "hook_type": "Hook-type",
        "view": "Vis",
        "hypothesis": "Hypotese",
        "learnings": "Læringer",
        "result": "Resultat"
      },
      "filters": {
        "filter": "Filtrer...",
        "all": "Alle",
        "active": "Aktiv",
        "paused": "Pauset",
        "min": "Min...",
        "max": "Maks...",
        "hypothesis_placeholder": "Tilføj hypotese...",
        "learnings_placeholder": "Læringer og næste skridt..."
      },
      "pagination": {
        "rows": "Rækker:",
        "previous": "Forrige",
        "next": "Næste",
        "page": "Side",
        "of": "af",
        "showing": "Viser {start}-{end} af {total} annoncer",
        "filtered": "filtreret fra"
      }
    },
    "efficiency_table": {
      "title": "📊 Effektivitet efter formattype",
      "subtitle": "Sammenlignende præstationsanalyse efter kreativt format"
    },
    "comparison_table": {
      "title": "📈 Uge-over-uge sammenligning",
      "headers": {
        "metric": "Metrik",
        "current_week": "Denne uge",
        "previous_week": "Forrige uge",
        "change": "Ændring"
      }
    }
  }
}

docs/i18n/da.json (diff)
@@ -93,6 +93,12 @@
   "footer": {
     "copyright": "© 2025 Insights. Alle rettigheder forbeholdes."
   },
+  "sso": {
+    "title": "Forbindelse påkrævet",
+    "description": "Du er logget ind med din samlede konto. For at bruge <strong>Insights</strong> skal vi forbinde din <strong>Facebook Ads</strong>-konto for at få adgang til dine annoncedata.",
+    "button": "Forbind Facebook-konto",
+    "helper": "Dette vil forbinde din Facebook-konto til din eksisterende profil."
+  },
   "oauth": {
     "title": "Forbinder...",
     "connecting": "Forbinder din konto...",
