docs/i18n/en.json (before)
{
  "meta": {
    "title": "Insights - Optimize Your Meta Ads Performance",
    "lang": "en"
  },
  "nav": {
    "login": "Log In"
  },
  "hero": {
    "title": "Optimize Your Meta Ads Creative Performance",
    "subtitle": "Analyze which creatives perform best, identify winning patterns, and scale profitable campaigns with data-driven insights.",
    "cta_primary": "Get Started Free",
    "cta_secondary": "View Pricing",
    "stat_advertisers": "Advertisers",
    "stat_adspend": "Ad Spend Analyzed",
    "stat_roas": "Average ROAS Improvement"
  },
  "features": {
    "title": "Powerful Insights Features",
    "badge": "Features",
    "subtitle": "Everything you need to optimize your Meta Ads creative performance",
    "cards": [
      {
        "title": "Real-Time Analytics",
        "description": "Monitor your creative performance in real-time with automatic updates every 2 hours. Track impressions, clicks, CTR, conversions, and ROAS across all your campaigns."
      },
      {
        "title": "Insights Framework",
        "description": "Identify winning angles, hooks, and creator styles with our advanced naming system. Automatically parse and categorize your ads to discover result-generating patterns."
      },
      {
        "title": "ROI Optimization",
        "description": "Maximize advertising return on investment by identifying your best-performing creatives. Make data-driven decisions to scale winners and cut losers quickly."
      },
      {
        "title": "Multi-Account Management",
        "description": "Manage multiple Facebook ad accounts from a single dashboard. Perfect for agencies and businesses managing campaigns across different brands."
      },
      {
        "title": "Custom Metrics and Filters",
        "description": "Filter by date ranges, campaigns, ad sets, and custom metrics. Export data for deep analysis and stakeholder reports."
      },
      {
        "title": "Fast and Reliable",
        "description": "Built with modern technology for ultra-fast performance. Your data is always available, secure, and up-to-date."
      }
    ]
  },
  "pricing": {
    "title": "Simple and Transparent Pricing",
    "badge": "Pricing",
    "subtitle": "Choose the plan that fits your business needs",
    "badge_popular": "Most Popular",
    "period": "/month",
    "plans": [
      {
        "name": "PRO",
        "price": "$200 MXN",
        "description": "Perfect for small businesses and solo entrepreneurs",
        "features": [
          "Up to 3 ad accounts",
          "Real-time analytics",
          "Insights framework",
          "Basic support",
          "Data export (CSV)",
          "Automatic updates every 2 hours"
        ],
        "cta": "Start Free Trial"
      },
      {
        "name": "ENTERPRISE",
        "price": "$999 MXN",
        "description": "For agencies and fast-growing businesses",
        "features": [
          "Unlimited ad accounts",
          "Real-time analytics",
          "Advanced insights",
          "Priority support",
          "API access",
          "Custom integrations",
          "White-label reports",
          "Dedicated account manager"
        ],
        "cta": "Start Free Trial"
      }
    ]
  },
  "cta": {
    "title": "Ready to Optimize Your Creative Performance?",
    "subtitle": "Join hundreds of advertisers using Insights to scale their profitable campaigns.",
    "button": "Get Started Free - No Credit Card Required"
  },
  "footer": {
    "copyright": "© 2025 Insights. All rights reserved."
  },
  "oauth": {
    "title": "Connecting...",
    "connecting": "Connecting your account...",
    "wait": "Please wait while we redirect you",
    "error_title": "⚠️ Authentication Error",
    "back_home": "Back to Home",
    "no_accounts": "No ad accounts found. Please connect a Facebook ad account first.",
    "preparing_data": "Preparing your data from {account}...",
    "eta": "This may take 30-90 seconds (larger accounts up to 2 minutes)",
    "processing": "Processing data from {account}...",
    "keep_open": "Keep this page open",
    "select_account": "Select Your Ad Account",
    "all_accounts": "All Accounts",
    "aggregated_view": "Aggregated view of {count} ad accounts",
    "recommended": "✨ Recommended for overview",
    "or_individual": "Or select an individual account:",
    "account_id": "ID",
    "profile": "Profile",
    "errors": {
      "cannot_start": "Could not start data loading",
      "job_status": "Error checking job status",
      "data_prep": "Error in data preparation",
      "invalid_token": "Invalid or expired token",
      "load_accounts": "Error loading accounts",
      "generic": "Error processing authentication. Please try again."
    }
  },
  "dashboard": {
    "page_title": "Meta Ads Performance Dashboard",
    "header_title": "Insights Dashboard",
    "header_subtitle": "Creative Performance Analysis • Last updated:",
    "loading": "Loading...",
    "loading_messages": {
      "connecting": "Connecting to your data...",
      "connecting_sub": "This may take a few seconds",
      "loading_accounts": "Loading ad accounts...",
      "loading_accounts_sub": "Retrieving Meta Ads information",
      "processing_metrics": "Processing metrics...",
      "processing_metrics_sub": "Calculating ROAS, CPA and more",
      "preparing_view": "Preparing visualization...",
      "preparing_view_sub": "Almost ready",
      "connecting_meta": "Connecting to Meta Ads...",
      "downloading_campaigns": "Downloading campaigns...",
      "analyzing_ads": "Analyzing ads...",
      "calculating_metrics": "Calculating metrics...",
      "processing_historical": "Processing historical data...",
      "organizing_info": "Organizing information...",
      "optimizing_data": "Optimizing data...",
      "finalizing": "Finalizing analysis...",
      "almost_ready": "Almost ready...",
      "final_details": "Final details...",
      "loading_demographics": "Loading demographic data..."
    },
    "first_load": {
      "keep_watching": "Keep watching while we load your data...",
      "data_ready": "Your data is ready! 🎉",
      "data_ready_sub": "You can continue watching the tutorial or go to the dashboard",
      "completed_in": "✅ Completed in {seconds} seconds",
      "taking_longer": "Taking longer...",
      "process_continues": "The process is still running - come back in a few minutes",
      "verify_again": "🔄 Check again"
    },
    "errors": {
      "load_failed": "Error loading data",
      "could_not_load": "We couldn't load your advertising data. Please try again.",
      "retry": "Retry",
      "connection_error": "Connection error"
    },
    "periods": {
      "3d": "3 days",
      "7d": "7 days",
      "14d": "14 days",
      "30d": "30 days",
      "90d": "90 days"
    },
    "accounts": {
      "all": "All accounts",
      "search": "Search account..."
    },
    "kpis": {
      "ads_with_spend": "Ads with Spend",
      "total_spend": "Total Spend",
      "avg_roas": "Average ROAS",
      "conversion_value": "Conversion Value",
      "avg_cpa": "Average CPA",
      "unique_ctr": "Unique CTR",
      "cpm": "CPM",
      "cost_per_result": "Cost per Result"
    },
    "charts": {
      "top_accounts": "💰 Top 5 Accounts by Spend",
      "format_distribution": "📊 Distribution by Format",
      "top_ads": "🎯 Top 5 Ads from",
      "by_spend": "By Spend",
      "by_sales": "By Sales"
    },
    "table": {
      "title": "Ad History ({period} days)",
      "subtitle": "Only ads with spend over $3,000",
      "export": "Export Excel",
      "headers": {
        "ad": "Ad",
        "status": "Status",
        "format": "Format",
        "start_date": "Start Date",
        "amount_spent": "Amount Spent",
        "roas": "ROAS",
        "cpa": "CPA",
        "purchases": "Purchases",
        "awareness": "Awareness",
        "type": "Type",
        "angle": "Angle",
        "hook_type": "Hook Type",
        "view": "View",
        "hypothesis": "Hypothesis",
        "learnings": "Learnings",
        "result": "Result"
      },
      "filters": {
        "filter": "Filter...",
        "all": "All",
        "active": "Active",
        "paused": "Paused",
        "min": "Min...",
        "max": "Max...",
        "hypothesis_placeholder": "Add hypothesis...",
        "learnings_placeholder": "Learnings and next step..."
      },
      "pagination": {
        "rows": "Rows:",
        "previous": "Previous",
        "next": "Next",
        "page": "Page",
        "of": "of",
        "showing": "Showing {start}-{end} of {total} ads",
        "filtered": "filtered from"
      }
    },
    "efficiency_table": {
      "title": "📊 Efficiency by Format Type",
      "subtitle": "Comparative performance analysis by creative format"
    },
    "comparison_table": {
      "title": "📈 Week-over-Week Comparison",
      "headers": {
        "metric": "Metric",
        "current_week": "Current Week",
        "previous_week": "Previous Week",
        "change": "Change"
      }
    }
  }
}

docs/i18n/en.json (after)
{
  "meta": {
    "title": "Insights - Optimize Your Meta Ads Performance",
    "lang": "en"
  },
  "nav": {
    "login": "Log In"
  },
  "hero": {
    "title": "Optimize Your Meta Ads Creative Performance",
    "subtitle": "Analyze which creatives perform best, identify winning patterns, and scale profitable campaigns with data-driven insights.",
    "cta_primary": "Get Started Free",
    "cta_secondary": "View Pricing",
    "stat_advertisers": "Advertisers",
    "stat_adspend": "Ad Spend Analyzed",
    "stat_roas": "Average ROAS Improvement"
  },
  "features": {
    "title": "Powerful Insights Features",
    "badge": "Features",
    "subtitle": "Everything you need to optimize your Meta Ads creative performance",
    "cards": [
      {
        "title": "Real-Time Analytics",
        "description": "Monitor your creative performance in real-time with automatic updates every 2 hours. Track impressions, clicks, CTR, conversions, and ROAS across all your campaigns."
      },
      {
        "title": "Insights Framework",
        "description": "Identify winning angles, hooks, and creator styles with our advanced naming system. Automatically parse and categorize your ads to discover result-generating patterns."
      },
      {
        "title": "ROI Optimization",
        "description": "Maximize advertising return on investment by identifying your best-performing creatives. Make data-driven decisions to scale winners and cut losers quickly."
      },
      {
        "title": "Multi-Account Management",
        "description": "Manage multiple Facebook ad accounts from a single dashboard. Perfect for agencies and businesses managing campaigns across different brands."
      },
      {
        "title": "Custom Metrics and Filters",
        "description": "Filter by date ranges, campaigns, ad sets, and custom metrics. Export data for deep analysis and stakeholder reports."
      },
      {
        "title": "Fast and Reliable",
        "description": "Built with modern technology for ultra-fast performance. Your data is always available, secure, and up-to-date."
      }
    ]
  },
  "pricing": {
    "title": "Simple and Transparent Pricing",
    "badge": "Pricing",
    "subtitle": "Choose the plan that fits your business needs",
    "badge_popular": "Most Popular",
    "period": "/month",
    "plans": [
      {
        "name": "PRO",
        "price": "$200 MXN",
        "description": "Perfect for small businesses and solo entrepreneurs",
        "features": [
          "Up to 3 ad accounts",
          "Real-time analytics",
          "Insights framework",
          "Basic support",
          "Data export (CSV)",
          "Automatic updates every 2 hours"
        ],
        "cta": "Start Free Trial"
      },
      {
        "name": "ENTERPRISE",
        "price": "$999 MXN",
        "description": "For agencies and fast-growing businesses",
        "features": [
          "Unlimited ad accounts",
          "Real-time analytics",
          "Advanced insights",
          "Priority support",
          "API access",
          "Custom integrations",
          "White-label reports",
          "Dedicated account manager"
        ],
        "cta": "Start Free Trial"
      }
    ]
  },
  "cta": {
    "title": "Ready to Optimize Your Creative Performance?",
    "subtitle": "Join hundreds of advertisers using Insights to scale their profitable campaigns.",
    "button": "Get Started Free - No Credit Card Required"
  },
  "footer": {
    "copyright": "© 2025 Insights. All rights reserved."
  },
  "sso": {
    "title": "Connection Required",
    "description": "You are signed in with your unified account. To use <strong>Insights</strong>, we need to connect your <strong>Facebook Ads</strong> account to access your advertising data.",
    "button": "Link Facebook Account",
    "helper": "This will link your Facebook account to your existing profile."
  },
  "oauth": {
    "title": "Connecting...",
    "connecting": "Connecting your account...",
    "wait": "Please wait while we redirect you",
    "error_title": "⚠️ Authentication Error",
    "back_home": "Back to Home",
    "no_accounts": "No ad accounts found. Please connect a Facebook ad account first.",
    "preparing_data": "Preparing your data from {account}...",
    "eta": "This may take 30-90 seconds (larger accounts up to 2 minutes)",
    "processing": "Processing data from {account}...",
    "keep_open": "Keep this page open",
    "select_account": "Select Your Ad Account",
    "all_accounts": "All Accounts",
    "aggregated_view": "Aggregated view of {count} ad accounts",
    "recommended": "✨ Recommended for overview",
    "or_individual": "Or select an individual account:",
    "account_id": "ID",
    "profile": "Profile",
    "errors": {
      "cannot_start": "Could not start data loading",
      "job_status": "Error checking job status",
      "data_prep": "Error in data preparation",
      "invalid_token": "Invalid or expired token",
      "load_accounts": "Error loading accounts",
      "generic": "Error processing authentication. Please try again."
    }
  },
  "dashboard": {
    "page_title": "Meta Ads Performance Dashboard",
    "header_title": "Insights Dashboard",
    "header_subtitle": "Creative Performance Analysis • Last updated:",
    "loading": "Loading...",
    "loading_messages": {
      "connecting": "Connecting to your data...",
      "connecting_sub": "This may take a few seconds",
      "loading_accounts": "Loading ad accounts...",
      "loading_accounts_sub": "Retrieving Meta Ads information",
      "processing_metrics": "Processing metrics...",
      "processing_metrics_sub": "Calculating ROAS, CPA and more",
      "preparing_view": "Preparing visualization...",
      "preparing_view_sub": "Almost ready",
      "connecting_meta": "Connecting to Meta Ads...",
      "downloading_campaigns": "Downloading campaigns...",
      "analyzing_ads": "Analyzing ads...",
      "calculating_metrics": "Calculating metrics...",
      "processing_historical": "Processing historical data...",
      "organizing_info": "Organizing information...",
      "optimizing_data": "Optimizing data...",
      "finalizing": "Finalizing analysis...",
      "almost_ready": "Almost ready...",
      "final_details": "Final details...",
      "loading_demographics": "Loading demographic data..."
    },
    "first_load": {
      "keep_watching": "Keep watching while we load your data...",
      "data_ready": "Your data is ready! 🎉",
      "data_ready_sub": "You can continue watching the tutorial or go to the dashboard",
      "completed_in": "✅ Completed in {seconds} seconds",
      "taking_longer": "Taking longer...",
      "process_continues": "The process is still running - come back in a few minutes",
      "verify_again": "🔄 Check again"
    },
    "errors": {
      "load_failed": "Error loading data",
      "could_not_load": "We couldn't load your advertising data. Please try again.",
      "retry": "Retry",
      "connection_error": "Connection error"
    },
    "periods": {
      "3d": "3 days",
      "7d": "7 days",
      "14d": "14 days",
      "30d": "30 days",
      "90d": "90 days"
    },
    "accounts": {
      "all": "All accounts",
      "search": "Search account..."
    },
    "kpis": {
      "ads_with_spend": "Ads with Spend",
      "total_spend": "Total Spend",
      "avg_roas": "Average ROAS",
      "conversion_value": "Conversion Value",
      "avg_cpa": "Average CPA",
      "unique_ctr": "Unique CTR",
      "cpm": "CPM",
      "cost_per_result": "Cost per Result"
    },
    "charts": {
      "top_accounts": "💰 Top 5 Accounts by Spend",
      "format_distribution": "📊 Distribution by Format",
      "top_ads": "🎯 Top 5 Ads from",
      "by_spend": "By Spend",
      "by_sales": "By Sales"
    },
    "table": {
      "title": "Ad History ({period} days)",
      "subtitle": "Only ads with spend over $3,000",
      "export": "Export Excel",
      "headers": {
        "ad": "Ad",
        "status": "Status",
        "format": "Format",
        "start_date": "Start Date",
        "amount_spent": "Amount Spent",
        "roas": "ROAS",
        "cpa": "CPA",
        "purchases": "Purchases",
        "awareness": "Awareness",
        "type": "Type",
        "angle": "Angle",
        "hook_type": "Hook Type",
        "view": "View",
        "hypothesis": "Hypothesis",
        "learnings": "Learnings",
        "result": "Result"
      },
      "filters": {
        "filter": "Filter...",
        "all": "All",
        "active": "Active",
        "paused": "Paused",
        "min": "Min...",
        "max": "Max...",
        "hypothesis_placeholder": "Add hypothesis...",
        "learnings_placeholder": "Learnings and next step..."
      },
      "pagination": {
        "rows": "Rows:",
        "previous": "Previous",
        "next": "Next",
        "page": "Page",
        "of": "of",
        "showing": "Showing {start}-{end} of {total} ads",
        "filtered": "filtered from"
      }
    },
    "efficiency_table": {
      "title": "📊 Efficiency by Format Type",
      "subtitle": "Comparative performance analysis by creative format"
    },
    "comparison_table": {
      "title": "📈 Week-over-Week Comparison",
      "headers": {
        "metric": "Metric",
        "current_week": "Current Week",
        "previous_week": "Previous Week",
        "change": "Change"
      }
    }
  }
}

docs/i18n/en.json (diff)
@@ -93,6 +93,12 @@
   "footer": {
     "copyright": "© 2025 Insights. All rights reserved."
   },
+  "sso": {
+    "title": "Connection Required",
+    "description": "You are signed in with your unified account. To use <strong>Insights</strong>, we need to connect your <strong>Facebook Ads</strong> account to access your advertising data.",
+    "button": "Link Facebook Account",
+    "helper": "This will link your Facebook account to your existing profile."
+  },
   "oauth": {
     "title": "Connecting...",
     "connecting": "Connecting your account...",
