docs/i18n/es.json (before)
{
  "meta": {
    "title": "Insights - Optimiza el Rendimiento de tus Anuncios Meta",
    "lang": "es"
  },
  "nav": {
    "login": "Iniciar Sesión"
  },
  "hero": {
    "title": "Optimiza el Rendimiento de tus Creativos en Meta Ads",
    "subtitle": "Analiza qué creativos funcionan mejor, identifica patrones ganadores y escala tus campañas rentables con insights basados en datos.",
    "cta_primary": "Comenzar Gratis",
    "cta_secondary": "Ver Precios",
    "stat_advertisers": "Anunciantes",
    "stat_adspend": "Ad Spend Analizado",
    "stat_roas": "Mejora ROAS Promedio"
  },
  "features": {
    "title": "Funcionalidades Potentes de Insights",
    "badge": "Funcionalidades",
    "subtitle": "Todo lo que necesitas para optimizar el rendimiento de tus creativos en Meta Ads",
    "cards": [
      {
        "title": "Analítica en Tiempo Real",
        "description": "Monitorea el rendimiento de tus creativos en tiempo real con actualización automática cada 2 horas. Rastrea impresiones, clics, CTR, conversiones y ROAS en todas tus campañas."
      },
      {
        "title": "Framework de Insights",
        "description": "Identifica ángulos, hooks y estilos de creadores ganadores con nuestro sistema avanzado de nomenclatura. Parsea y categoriza tus anuncios automáticamente para descubrir patrones que generan resultados."
      },
      {
        "title": "Optimización de ROI",
        "description": "Maximiza el retorno de inversión publicitaria identificando tus creativos de mejor rendimiento. Toma decisiones basadas en datos para escalar ganadores y cortar perdedores rápidamente."
      },
      {
        "title": "Gestión Multi-Cuenta",
        "description": "Administra múltiples cuentas publicitarias de Facebook desde un solo dashboard. Perfecto para agencias y empresas que gestionan campañas de diferentes marcas."
      },
      {
        "title": "Métricas y Filtros Personalizados",
        "description": "Filtra por rangos de fechas, campañas, conjuntos de anuncios y métricas personalizadas. Exporta datos para análisis profundos y reportes para stakeholders."
      },
      {
        "title": "Rápido y Confiable",
        "description": "Construido con tecnología moderna para un rendimiento ultrarrápido. Tus datos siempre están disponibles, seguros y actualizados."
      }
    ]
  },
  "pricing": {
    "title": "Precios Simples y Transparentes",
    "badge": "Precios",
    "subtitle": "Elige el plan que se ajuste a las necesidades de tu negocio",
    "badge_popular": "Más Popular",
    "period": "/mes",
    "plans": [
      {
        "name": "PRO",
        "price": "$200 MXN",
        "description": "Perfecto para pequeñas empresas y emprendedores independientes",
        "features": [
          "Hasta 3 cuentas publicitarias",
          "Analítica en tiempo real",
          "Framework de Insights",
          "Soporte básico",
          "Exportación de datos (CSV)",
          "Actualización automática cada 2 horas"
        ],
        "cta": "Comenzar Prueba Gratis"
      },
      {
        "name": "ENTERPRISE",
        "price": "$999 MXN",
        "description": "Para agencias y empresas en crecimiento acelerado",
        "features": [
          "Cuentas publicitarias ilimitadas",
          "Analítica en tiempo real",
          "Insights avanzado",
          "Soporte prioritario",
          "Acceso a API",
          "Integraciones personalizadas",
          "Reportes white-label",
          "Account manager dedicado"
        ],
        "cta": "Comenzar Prueba Gratis"
      }
    ]
  },
  "cta": {
    "title": "¿Listo para Optimizar el Rendimiento de tus Creativos?",
    "subtitle": "Únete a cientos de anunciantes que usan Insights para escalar sus campañas rentables.",
    "button": "Comenzar Gratis - Sin Tarjeta de Crédito"
  },
  "footer": {
    "copyright": "© 2025 Insights. Todos los derechos reservados."
  },
  "oauth": {
    "title": "Conectando...",
    "connecting": "Conectando tu cuenta...",
    "wait": "Espera un momento mientras te redirigimos",
    "error_title": "⚠️ Error de Autenticación",
    "back_home": "Volver al Inicio",
    "no_accounts": "No se encontraron cuentas publicitarias. Por favor, conecta una cuenta publicitaria de Facebook primero.",
    "preparing_data": "Preparando tus datos de {account}...",
    "eta": "Esto puede tardar 30-90 segundos (cuentas grandes hasta 2 minutos)",
    "processing": "Procesando datos de {account}...",
    "keep_open": "Mantén esta página abierta",
    "select_account": "Selecciona tu Cuenta Publicitaria",
    "all_accounts": "Todas las Cuentas",
    "aggregated_view": "Vista agregada de {count} cuentas publicitarias",
    "recommended": "✨ Recomendado para vista general",
    "or_individual": "O selecciona una cuenta individual:",
    "account_id": "ID",
    "profile": "Perfil",
    "errors": {
      "cannot_start": "No se pudo iniciar la carga de datos",
      "job_status": "Error consultando el estado del job",
      "data_prep": "Error en la preparación de datos",
      "invalid_token": "Token inválido o expirado",
      "load_accounts": "Error al cargar cuentas",
      "generic": "Error al procesar la autenticación. Por favor, intenta de nuevo."
    }
  },
  "dashboard": {
    "page_title": "Meta Ads Performance Dashboard",
    "header_title": "Insights Dashboard",
    "header_subtitle": "Análisis de rendimiento creativo • Última actualización:",
    "loading": "Cargando...",
    "loading_messages": {
      "connecting": "Conectando con tus datos...",
      "connecting_sub": "Esto puede tomar unos segundos",
      "loading_accounts": "Cargando cuentas publicitarias...",
      "loading_accounts_sub": "Recuperando información de Meta Ads",
      "processing_metrics": "Procesando métricas...",
      "processing_metrics_sub": "Calculando ROAS, CPA y más",
      "preparing_view": "Preparando visualización...",
      "preparing_view_sub": "Ya casi está listo",
      "connecting_meta": "Conectando con Meta Ads...",
      "downloading_campaigns": "Descargando campañas...",
      "analyzing_ads": "Analizando anuncios...",
      "calculating_metrics": "Calculando métricas...",
      "processing_historical": "Procesando datos históricos...",
      "organizing_info": "Organizando información...",
      "optimizing_data": "Optimizando datos...",
      "finalizing": "Finalizando análisis...",
      "almost_ready": "Casi listo...",
      "final_details": "Últimos detalles...",
      "loading_demographics": "Cargando datos demográficos..."
    },
    "first_load": {
      "keep_watching": "Sigue viendo mientras cargamos tus datos...",
      "data_ready": "¡Tus datos están listos! 🎉",
      "data_ready_sub": "Puedes seguir viendo el tutorial o ir al dashboard",
      "completed_in": "✅ Completado en {seconds} segundos",
      "taking_longer": "Tomando más tiempo...",
      "process_continues": "El proceso sigue en curso - vuelve en unos minutos",
      "verify_again": "🔄 Verificar de nuevo"
    },
    "errors": {
      "load_failed": "Error al cargar datos",
      "could_not_load": "No pudimos cargar tus datos publicitarios. Por favor intenta de nuevo.",
      "retry": "Reintentar",
      "connection_error": "Error de conexión"
    },
    "periods": {
      "3d": "3 días",
      "7d": "7 días",
      "14d": "14 días",
      "30d": "30 días",
      "90d": "90 días"
    },
    "accounts": {
      "all": "Todas las cuentas",
      "search": "Buscar cuenta..."
    },
    "kpis": {
      "ads_with_spend": "Anuncios con Inversión",
      "total_spend": "Inversión Total",
      "avg_roas": "ROAS Promedio",
      "conversion_value": "Valor de Conversión",
      "avg_cpa": "CPA Promedio",
      "unique_ctr": "CTR único",
      "cpm": "CPM",
      "cost_per_result": "Costo por Resultado"
    },
    "charts": {
      "top_accounts": "💰 Top 5 Cuentas por Inversión",
      "format_distribution": "📊 Distribución por Formato",
      "top_ads": "🎯 Top 5 Anuncios de",
      "by_spend": "Por Gastos",
      "by_sales": "Por Ventas"
    },
    "table": {
      "title": "Historial de Anuncios ({period} días)",
      "subtitle": "Solo anuncios con inversión mayor a $3,000",
      "export": "Exportar Excel",
      "headers": {
        "ad": "Anuncio",
        "status": "Estado",
        "format": "Formato",
        "start_date": "Fecha Inicio",
        "amount_spent": "Importe Gastado",
        "roas": "ROAS",
        "cpa": "CPA",
        "purchases": "Compras",
        "awareness": "Awareness",
        "type": "Tipo",
        "angle": "Ángulo",
        "hook_type": "Tipo de Hook",
        "view": "Ver",
        "hypothesis": "Hipótesis",
        "learnings": "Aprendizajes",
        "result": "Resultado"
      },
      "filters": {
        "filter": "Filtrar...",
        "all": "Todos",
        "active": "Activo",
        "paused": "Pausado",
        "min": "Min...",
        "max": "Max...",
        "hypothesis_placeholder": "Agregar hipótesis...",
        "learnings_placeholder": "Aprendizajes y siguiente paso..."
      },
      "pagination": {
        "rows": "Filas:",
        "previous": "Anterior",
        "next": "Siguiente",
        "page": "Página",
        "of": "de",
        "showing": "Mostrando {start}-{end} de {total} anuncios",
        "filtered": "filtrados de"
      }
    },
    "efficiency_table": {
      "title": "📊 Eficiencia por Tipo de Formato",
      "subtitle": "Análisis comparativo de rendimiento por formato creativo"
    },
    "comparison_table": {
      "title": "📈 Comparación Semana a Semana",
      "headers": {
        "metric": "Métrica",
        "current_week": "Semana Actual",
        "previous_week": "Semana Anterior",
        "change": "Cambio"
      }
    }
  }
}

docs/i18n/es.json (after)
{
  "meta": {
    "title": "Insights - Optimiza el Rendimiento de tus Anuncios Meta",
    "lang": "es"
  },
  "nav": {
    "login": "Iniciar Sesión"
  },
  "hero": {
    "title": "Optimiza el Rendimiento de tus Creativos en Meta Ads",
    "subtitle": "Analiza qué creativos funcionan mejor, identifica patrones ganadores y escala tus campañas rentables con insights basados en datos.",
    "cta_primary": "Comenzar Gratis",
    "cta_secondary": "Ver Precios",
    "stat_advertisers": "Anunciantes",
    "stat_adspend": "Ad Spend Analizado",
    "stat_roas": "Mejora ROAS Promedio"
  },
  "features": {
    "title": "Funcionalidades Potentes de Insights",
    "badge": "Funcionalidades",
    "subtitle": "Todo lo que necesitas para optimizar el rendimiento de tus creativos en Meta Ads",
    "cards": [
      {
        "title": "Analítica en Tiempo Real",
        "description": "Monitorea el rendimiento de tus creativos en tiempo real con actualización automática cada 2 horas. Rastrea impresiones, clics, CTR, conversiones y ROAS en todas tus campañas."
      },
      {
        "title": "Framework de Insights",
        "description": "Identifica ángulos, hooks y estilos de creadores ganadores con nuestro sistema avanzado de nomenclatura. Parsea y categoriza tus anuncios automáticamente para descubrir patrones que generan resultados."
      },
      {
        "title": "Optimización de ROI",
        "description": "Maximiza el retorno de inversión publicitaria identificando tus creativos de mejor rendimiento. Toma decisiones basadas en datos para escalar ganadores y cortar perdedores rápidamente."
      },
      {
        "title": "Gestión Multi-Cuenta",
        "description": "Administra múltiples cuentas publicitarias de Facebook desde un solo dashboard. Perfecto para agencias y empresas que gestionan campañas de diferentes marcas."
      },
      {
        "title": "Métricas y Filtros Personalizados",
        "description": "Filtra por rangos de fechas, campañas, conjuntos de anuncios y métricas personalizadas. Exporta datos para análisis profundos y reportes para stakeholders."
      },
      {
        "title": "Rápido y Confiable",
        "description": "Construido con tecnología moderna para un rendimiento ultrarrápido. Tus datos siempre están disponibles, seguros y actualizados."
      }
    ]
  },
  "pricing": {
    "title": "Precios Simples y Transparentes",
    "badge": "Precios",
    "subtitle": "Elige el plan que se ajuste a las necesidades de tu negocio",
    "badge_popular": "Más Popular",
    "period": "/mes",
    "plans": [
      {
        "name": "PRO",
        "price": "$200 MXN",
        "description": "Perfecto para pequeñas empresas y emprendedores independientes",
        "features": [
          "Hasta 3 cuentas publicitarias",
          "Analítica en tiempo real",
          "Framework de Insights",
          "Soporte básico",
          "Exportación de datos (CSV)",
          "Actualización automática cada 2 horas"
        ],
        "cta": "Comenzar Prueba Gratis"
      },
      {
        "name": "ENTERPRISE",
        "price": "$999 MXN",
        "description": "Para agencias y empresas en crecimiento acelerado",
        "features": [
          "Cuentas publicitarias ilimitadas",
          "Analítica en tiempo real",
          "Insights avanzado",
          "Soporte prioritario",
          "Acceso a API",
          "Integraciones personalizadas",
          "Reportes white-label",
          "Account manager dedicado"
        ],
        "cta": "Comenzar Prueba Gratis"
      }
    ]
  },
  "cta": {
    "title": "¿Listo para Optimizar el Rendimiento de tus Creativos?",
    "subtitle": "Únete a cientos de anunciantes que usan Insights para escalar sus campañas rentables.",
    "button": "Comenzar Gratis - Sin Tarjeta de Crédito"
  },
  "footer": {
    "copyright": "© 2025 Insights. Todos los derechos reservados."
  },
  "sso": {
    "title": "Conexión Requerida",
    "description": "Estás conectado con tu cuenta unificada. Para usar <strong>Insights</strong>, necesitamos conectar tu cuenta de <strong>Facebook Ads</strong> para acceder a tus datos publicitarios.",
    "button": "Vincular cuenta de Facebook",
    "helper": "Esto vinculará tu cuenta de Facebook a tu perfil existente."
  },
  "oauth": {
    "title": "Conectando...",
    "connecting": "Conectando tu cuenta...",
    "wait": "Espera un momento mientras te redirigimos",
    "error_title": "⚠️ Error de Autenticación",
    "back_home": "Volver al Inicio",
    "no_accounts": "No se encontraron cuentas publicitarias. Por favor, conecta una cuenta publicitaria de Facebook primero.",
    "preparing_data": "Preparando tus datos de {account}...",
    "eta": "Esto puede tardar 30-90 segundos (cuentas grandes hasta 2 minutos)",
    "processing": "Procesando datos de {account}...",
    "keep_open": "Mantén esta página abierta",
    "select_account": "Selecciona tu Cuenta Publicitaria",
    "all_accounts": "Todas las Cuentas",
    "aggregated_view": "Vista agregada de {count} cuentas publicitarias",
    "recommended": "✨ Recomendado para vista general",
    "or_individual": "O selecciona una cuenta individual:",
    "account_id": "ID",
    "profile": "Perfil",
    "errors": {
      "cannot_start": "No se pudo iniciar la carga de datos",
      "job_status": "Error consultando el estado del job",
      "data_prep": "Error en la preparación de datos",
      "invalid_token": "Token inválido o expirado",
      "load_accounts": "Error al cargar cuentas",
      "generic": "Error al procesar la autenticación. Por favor, intenta de nuevo."
    }
  },
  "dashboard": {
    "page_title": "Meta Ads Performance Dashboard",
    "header_title": "Insights Dashboard",
    "header_subtitle": "Análisis de rendimiento creativo • Última actualización:",
    "loading": "Cargando...",
    "loading_messages": {
      "connecting": "Conectando con tus datos...",
      "connecting_sub": "Esto puede tomar unos segundos",
      "loading_accounts": "Cargando cuentas publicitarias...",
      "loading_accounts_sub": "Recuperando información de Meta Ads",
      "processing_metrics": "Procesando métricas...",
      "processing_metrics_sub": "Calculando ROAS, CPA y más",
      "preparing_view": "Preparando visualización...",
      "preparing_view_sub": "Ya casi está listo",
      "connecting_meta": "Conectando con Meta Ads...",
      "downloading_campaigns": "Descargando campañas...",
      "analyzing_ads": "Analizando anuncios...",
      "calculating_metrics": "Calculando métricas...",
      "processing_historical": "Procesando datos históricos...",
      "organizing_info": "Organizando información...",
      "optimizing_data": "Optimizando datos...",
      "finalizing": "Finalizando análisis...",
      "almost_ready": "Casi listo...",
      "final_details": "Últimos detalles...",
      "loading_demographics": "Cargando datos demográficos..."
    },
    "first_load": {
      "keep_watching": "Sigue viendo mientras cargamos tus datos...",
      "data_ready": "¡Tus datos están listos! 🎉",
      "data_ready_sub": "Puedes seguir viendo el tutorial o ir al dashboard",
      "completed_in": "✅ Completado en {seconds} segundos",
      "taking_longer": "Tomando más tiempo...",
      "process_continues": "El proceso sigue en curso - vuelve en unos minutos",
      "verify_again": "🔄 Verificar de nuevo"
    },
    "errors": {
      "load_failed": "Error al cargar datos",
      "could_not_load": "No pudimos cargar tus datos publicitarios. Por favor intenta de nuevo.",
      "retry": "Reintentar",
      "connection_error": "Error de conexión"
    },
    "periods": {
      "3d": "3 días",
      "7d": "7 días",
      "14d": "14 días",
      "30d": "30 días",
      "90d": "90 días"
    },
    "accounts": {
      "all": "Todas las cuentas",
      "search": "Buscar cuenta..."
    },
    "kpis": {
      "ads_with_spend": "Anuncios con Inversión",
      "total_spend": "Inversión Total",
      "avg_roas": "ROAS Promedio",
      "conversion_value": "Valor de Conversión",
      "avg_cpa": "CPA Promedio",
      "unique_ctr": "CTR único",
      "cpm": "CPM",
      "cost_per_result": "Costo por Resultado"
    },
    "charts": {
      "top_accounts": "💰 Top 5 Cuentas por Inversión",
      "format_distribution": "📊 Distribución por Formato",
      "top_ads": "🎯 Top 5 Anuncios de",
      "by_spend": "Por Gastos",
      "by_sales": "Por Ventas"
    },
    "table": {
      "title": "Historial de Anuncios ({period} días)",
      "subtitle": "Solo anuncios con inversión mayor a $3,000",
      "export": "Exportar Excel",
      "headers": {
        "ad": "Anuncio",
        "status": "Estado",
        "format": "Formato",
        "start_date": "Fecha Inicio",
        "amount_spent": "Importe Gastado",
        "roas": "ROAS",
        "cpa": "CPA",
        "purchases": "Compras",
        "awareness": "Awareness",
        "type": "Tipo",
        "angle": "Ángulo",
        "hook_type": "Tipo de Hook",
        "view": "Ver",
        "hypothesis": "Hipótesis",
        "learnings": "Aprendizajes",
        "result": "Resultado"
      },
      "filters": {
        "filter": "Filtrar...",
        "all": "Todos",
        "active": "Activo",
        "paused": "Pausado",
        "min": "Min...",
        "max": "Max...",
        "hypothesis_placeholder": "Agregar hipótesis...",
        "learnings_placeholder": "Aprendizajes y siguiente paso..."
      },
      "pagination": {
        "rows": "Filas:",
        "previous": "Anterior",
        "next": "Siguiente",
        "page": "Página",
        "of": "de",
        "showing": "Mostrando {start}-{end} de {total} anuncios",
        "filtered": "filtrados de"
      }
    },
    "efficiency_table": {
      "title": "📊 Eficiencia por Tipo de Formato",
      "subtitle": "Análisis comparativo de rendimiento por formato creativo"
    },
    "comparison_table": {
      "title": "📈 Comparación Semana a Semana",
      "headers": {
        "metric": "Métrica",
        "current_week": "Semana Actual",
        "previous_week": "Semana Anterior",
        "change": "Cambio"
      }
    }
  }
}

docs/i18n/es.json (diff)
@@ -93,6 +93,12 @@
   "footer": {
     "copyright": "© 2025 Insights. Todos los derechos reservados."
   },
+  "sso": {
+    "title": "Conexión Requerida",
+    "description": "Estás conectado con tu cuenta unificada. Para usar <strong>Insights</strong>, necesitamos conectar tu cuenta de <strong>Facebook Ads</strong> para acceder a tus datos publicitarios.",
+    "button": "Vincular cuenta de Facebook",
+    "helper": "Esto vinculará tu cuenta de Facebook a tu perfil existente."
+  },
   "oauth": {
     "title": "Conectando...",
     "connecting": "Conectando tu cuenta...",
