docs/i18n/nl.json (before)
{
  "meta": {
    "title": "Insights - Optimaliseer je Meta Ads Prestaties",
    "lang": "nl"
  },
  "nav": {
    "login": "Inloggen"
  },
  "hero": {
    "title": "Optimaliseer de Creatieve Prestaties van je Meta Ads",
    "subtitle": "Analyseer welke creatives het beste presteren, identificeer winnende patronen en schaal winstgevende campagnes met data-gedreven inzichten.",
    "cta_primary": "Start Gratis",
    "cta_secondary": "Bekijk Prijzen",
    "stat_advertisers": "Adverteerders",
    "stat_adspend": "Geanalyseerde advertentie-uitgaven",
    "stat_roas": "Gemiddelde ROAS-verbetering"
  },
  "features": {
    "title": "Krachtige Insights-functies",
    "badge": "Functies",
    "subtitle": "Alles wat je nodig hebt om de creatieve prestaties van je Meta Ads te optimaliseren",
    "cards": [
      {
        "title": "Real-Time Analytics",
        "description": "Monitor je creatieve prestaties in real-time met automatische updates elke 2 uur. Volg impressies, klikken, CTR, conversies en ROAS voor al je campagnes."
      },
      {
        "title": "Insights Framework",
        "description": "Identificeer winnende angles, hooks en creator-stijlen met ons geavanceerde naamgevingssysteem. Parse en categoriseer je advertenties automatisch om resultaat-genererende patronen te ontdekken."
      },
      {
        "title": "ROI Optimalisatie",
        "description": "Maximaliseer je advertentie-rendement door je best presterende creatives te identificeren. Neem data-gedreven beslissingen om winnaars te schalen en verliezers snel te stoppen."
      },
      {
        "title": "Multi-Account Beheer",
        "description": "Beheer meerdere Facebook advertentieaccounts vanuit één dashboard. Perfect voor bureaus en bedrijven die campagnes beheren voor verschillende merken."
      },
      {
        "title": "Aangepaste Metrics en Filters",
        "description": "Filter op datumbereiken, campagnes, advertentiesets en aangepaste metrics. Exporteer data voor diepgaande analyse en stakeholder rapporten."
      },
      {
        "title": "Snel en Betrouwbaar",
        "description": "Gebouwd met moderne technologie voor ultrasnel prestaties. Je data is altijd beschikbaar, veilig en up-to-date."
      }
    ]
  },
  "pricing": {
    "title": "Eenvoudige en Transparante Prijzen",
    "badge": "Prijzen",
    "subtitle": "Kies het plan dat past bij je bedrijfsbehoeften",
    "badge_popular": "Meest Populair",
    "period": "/maand",
    "plans": [
      {
        "name": "PRO",
        "price": "$200 MXN",
        "description": "Perfect voor kleine bedrijven en zelfstandige ondernemers",
        "features": [
          "Tot 3 advertentieaccounts",
          "Real-time analytics",
          "Insights framework",
          "Basis ondersteuning",
          "Data export (CSV)",
          "Automatische updates elke 2 uur"
        ],
        "cta": "Start Gratis Proefperiode"
      },
      {
        "name": "ENTERPRISE",
        "price": "$999 MXN",
        "description": "Voor bureaus en snelgroeiende bedrijven",
        "features": [
          "Onbeperkte advertentieaccounts",
          "Real-time analytics",
          "Geavanceerde insights",
          "Prioriteit ondersteuning",
          "API toegang",
          "Aangepaste integraties",
          "White-label rapporten",
          "Toegewijde accountmanager"
        ],
        "cta": "Start Gratis Proefperiode"
      }
    ]
  },
  "cta": {
    "title": "Klaar om je Creatieve Prestaties te Optimaliseren?",
    "subtitle": "Sluit je aan bij honderden adverteerders die Insights gebruiken om hun winstgevende campagnes te schalen.",
    "button": "Start Gratis - Geen Creditcard Vereist"
  },
  "footer": {
    "copyright": "© 2025 Insights. Alle rechten voorbehouden."
  },
  "oauth": {
    "title": "Verbinden...",
    "connecting": "Je account verbinden...",
    "wait": "Even geduld terwijl we je doorsturen",
    "error_title": "⚠️ Authenticatiefout",
    "back_home": "Terug naar Home",
    "no_accounts": "Geen advertentieaccounts gevonden. Verbind eerst een Facebook advertentieaccount.",
    "preparing_data": "Je data van {account} voorbereiden...",
    "eta": "Dit kan 30-90 seconden duren (grotere accounts tot 2 minuten)",
    "processing": "Data van {account} verwerken...",
    "keep_open": "Houd deze pagina open",
    "select_account": "Selecteer je Advertentieaccount",
    "all_accounts": "Alle Accounts",
    "aggregated_view": "Geaggregeerde weergave van {count} advertentieaccounts",
    "recommended": "✨ Aanbevolen voor overzicht",
    "or_individual": "Of selecteer een individueel account:",
    "account_id": "ID",
    "profile": "Profiel",
    "errors": {
      "cannot_start": "Kon data laden niet starten",
      "job_status": "Fout bij controleren job status",
      "data_prep": "Fout bij data voorbereiding",
      "invalid_token": "Ongeldige of verlopen token",
      "load_accounts": "Fout bij laden accounts",
      "generic": "Fout bij verwerken authenticatie. Probeer het opnieuw."
    }
  },
  "dashboard": {
    "page_title": "Meta Ads Performance Dashboard",
    "header_title": "Insights Dashboard",
    "header_subtitle": "Creatieve Prestatie Analyse • Laatst bijgewerkt:",
    "loading": "Laden...",
    "loading_messages": {
      "connecting": "Verbinden met je data...",
      "connecting_sub": "Dit kan even duren",
      "loading_accounts": "Advertentieaccounts laden...",
      "loading_accounts_sub": "Meta Ads informatie ophalen",
      "processing_metrics": "Metrics verwerken...",
      "processing_metrics_sub": "ROAS, CPA en meer berekenen",
      "preparing_view": "Visualisatie voorbereiden...",
      "preparing_view_sub": "Bijna klaar",
      "connecting_meta": "Verbinden met Meta Ads...",
      "downloading_campaigns": "Campagnes downloaden...",
      "analyzing_ads": "Advertenties analyseren...",
      "calculating_metrics": "Metrics berekenen...",
      "processing_historical": "Historische data verwerken...",
      "organizing_info": "Informatie organiseren...",
      "optimizing_data": "Data optimaliseren...",
      "finalizing": "Analyse afronden...",
      "almost_ready": "Bijna klaar...",
      "final_details": "Laatste details...",
      "loading_demographics": "Demografische data laden..."
    },
    "first_load": {
      "keep_watching": "Blijf kijken terwijl we je data laden...",
      "data_ready": "Je data is klaar! 🎉",
      "data_ready_sub": "Je kunt de tutorial blijven kijken of naar het dashboard gaan",
      "completed_in": "✅ Voltooid in {seconds} seconden",
      "taking_longer": "Duurt langer...",
      "process_continues": "Het proces loopt nog - kom over een paar minuten terug",
      "verify_again": "🔄 Opnieuw controleren"
    },
    "errors": {
      "load_failed": "Fout bij laden data",
      "could_not_load": "We konden je advertentiedata niet laden. Probeer het opnieuw.",
      "retry": "Opnieuw proberen",
      "connection_error": "Verbindingsfout"
    },
    "periods": {
      "3d": "3 dagen",
      "7d": "7 dagen",
      "14d": "14 dagen",
      "30d": "30 dagen",
      "90d": "90 dagen"
    },
    "accounts": {
      "all": "Alle accounts",
      "search": "Zoek account..."
    },
    "kpis": {
      "ads_with_spend": "Advertenties met Uitgaven",
      "total_spend": "Totale Uitgaven",
      "avg_roas": "Gemiddelde ROAS",
      "conversion_value": "Conversiewaarde",
      "avg_cpa": "Gemiddelde CPA",
      "unique_ctr": "Unieke CTR",
      "cpm": "CPM",
      "cost_per_result": "Kosten per Resultaat"
    },
    "charts": {
      "top_accounts": "💰 Top 5 Accounts op Uitgaven",
      "format_distribution": "📊 Verdeling per Formaat",
      "top_ads": "🎯 Top 5 Advertenties van",
      "by_spend": "Op Uitgaven",
      "by_sales": "Op Verkopen"
    },
    "table": {
      "title": "Advertentie Geschiedenis ({period} dagen)",
      "subtitle": "Alleen advertenties met uitgaven boven $3.000",
      "export": "Exporteer Excel",
      "headers": {
        "ad": "Advertentie",
        "status": "Status",
        "format": "Formaat",
        "start_date": "Startdatum",
        "amount_spent": "Uitgegeven Bedrag",
        "roas": "ROAS",
        "cpa": "CPA",
        "purchases": "Aankopen",
        "awareness": "Awareness",
        "type": "Type",
        "angle": "Angle",
        "hook_type": "Hook Type",
        "view": "Bekijken",
        "hypothesis": "Hypothese",
        "learnings": "Learnings",
        "result": "Resultaat"
      },
      "filters": {
        "filter": "Filteren...",
        "all": "Alle",
        "active": "Actief",
        "paused": "Gepauzeerd",
        "min": "Min...",
        "max": "Max...",
        "hypothesis_placeholder": "Hypothese toevoegen...",
        "learnings_placeholder": "Learnings en volgende stap..."
      },
      "pagination": {
        "rows": "Rijen:",
        "previous": "Vorige",
        "next": "Volgende",
        "page": "Pagina",
        "of": "van",
        "showing": "Toont {start}-{end} van {total} advertenties",
        "filtered": "gefilterd van"
      }
    },
    "efficiency_table": {
      "title": "📊 Efficiëntie per Formaattype",
      "subtitle": "Vergelijkende prestatie-analyse per creatief formaat"
    },
    "comparison_table": {
      "title": "📈 Week-over-Week Vergelijking",
      "headers": {
        "metric": "Metric",
        "current_week": "Huidige Week",
        "previous_week": "Vorige Week",
        "change": "Verandering"
      }
    }
  }
}

docs/i18n/nl.json (after)
{
  "meta": {
    "title": "Insights - Optimaliseer je Meta Ads Prestaties",
    "lang": "nl"
  },
  "nav": {
    "login": "Inloggen"
  },
  "hero": {
    "title": "Optimaliseer de Creatieve Prestaties van je Meta Ads",
    "subtitle": "Analyseer welke creatives het beste presteren, identificeer winnende patronen en schaal winstgevende campagnes met data-gedreven inzichten.",
    "cta_primary": "Start Gratis",
    "cta_secondary": "Bekijk Prijzen",
    "stat_advertisers": "Adverteerders",
    "stat_adspend": "Geanalyseerde advertentie-uitgaven",
    "stat_roas": "Gemiddelde ROAS-verbetering"
  },
  "features": {
    "title": "Krachtige Insights-functies",
    "badge": "Functies",
    "subtitle": "Alles wat je nodig hebt om de creatieve prestaties van je Meta Ads te optimaliseren",
    "cards": [
      {
        "title": "Real-Time Analytics",
        "description": "Monitor je creatieve prestaties in real-time met automatische updates elke 2 uur. Volg impressies, klikken, CTR, conversies en ROAS voor al je campagnes."
      },
      {
        "title": "Insights Framework",
        "description": "Identificeer winnende angles, hooks en creator-stijlen met ons geavanceerde naamgevingssysteem. Parse en categoriseer je advertenties automatisch om resultaat-genererende patronen te ontdekken."
      },
      {
        "title": "ROI Optimalisatie",
        "description": "Maximaliseer je advertentie-rendement door je best presterende creatives te identificeren. Neem data-gedreven beslissingen om winnaars te schalen en verliezers snel te stoppen."
      },
      {
        "title": "Multi-Account Beheer",
        "description": "Beheer meerdere Facebook advertentieaccounts vanuit één dashboard. Perfect voor bureaus en bedrijven die campagnes beheren voor verschillende merken."
      },
      {
        "title": "Aangepaste Metrics en Filters",
        "description": "Filter op datumbereiken, campagnes, advertentiesets en aangepaste metrics. Exporteer data voor diepgaande analyse en stakeholder rapporten."
      },
      {
        "title": "Snel en Betrouwbaar",
        "description": "Gebouwd met moderne technologie voor ultrasnel prestaties. Je data is altijd beschikbaar, veilig en up-to-date."
      }
    ]
  },
  "pricing": {
    "title": "Eenvoudige en Transparante Prijzen",
    "badge": "Prijzen",
    "subtitle": "Kies het plan dat past bij je bedrijfsbehoeften",
    "badge_popular": "Meest Populair",
    "period": "/maand",
    "plans": [
      {
        "name": "PRO",
        "price": "$200 MXN",
        "description": "Perfect voor kleine bedrijven en zelfstandige ondernemers",
        "features": [
          "Tot 3 advertentieaccounts",
          "Real-time analytics",
          "Insights framework",
          "Basis ondersteuning",
          "Data export (CSV)",
          "Automatische updates elke 2 uur"
        ],
        "cta": "Start Gratis Proefperiode"
      },
      {
        "name": "ENTERPRISE",
        "price": "$999 MXN",
        "description": "Voor bureaus en snelgroeiende bedrijven",
        "features": [
          "Onbeperkte advertentieaccounts",
          "Real-time analytics",
          "Geavanceerde insights",
          "Prioriteit ondersteuning",
          "API toegang",
          "Aangepaste integraties",
          "White-label rapporten",
          "Toegewijde accountmanager"
        ],
        "cta": "Start Gratis Proefperiode"
      }
    ]
  },
  "cta": {
    "title": "Klaar om je Creatieve Prestaties te Optimaliseren?",
    "subtitle": "Sluit je aan bij honderden adverteerders die Insights gebruiken om hun winstgevende campagnes te schalen.",
    "button": "Start Gratis - Geen Creditcard Vereist"
  },
  "footer": {
    "copyright": "© 2025 Insights. Alle rechten voorbehouden."
  },
  "sso": {
    "title": "Verbinding vereist",
    "description": "Je bent ingelogd met je gedeelde account. Om <strong>Insights</strong> te gebruiken, moeten we je <strong>Facebook Ads</strong>-account verbinden om toegang te krijgen tot je advertentiegegevens.",
    "button": "Facebook-account koppelen",
    "helper": "Dit koppelt je Facebook-account aan je bestaande profiel."
  },
  "oauth": {
    "title": "Verbinden...",
    "connecting": "Je account verbinden...",
    "wait": "Even geduld terwijl we je doorsturen",
    "error_title": "⚠️ Authenticatiefout",
    "back_home": "Terug naar Home",
    "no_accounts": "Geen advertentieaccounts gevonden. Verbind eerst een Facebook advertentieaccount.",
    "preparing_data": "Je data van {account} voorbereiden...",
    "eta": "Dit kan 30-90 seconden duren (grotere accounts tot 2 minuten)",
    "processing": "Data van {account} verwerken...",
    "keep_open": "Houd deze pagina open",
    "select_account": "Selecteer je Advertentieaccount",
    "all_accounts": "Alle Accounts",
    "aggregated_view": "Geaggregeerde weergave van {count} advertentieaccounts",
    "recommended": "✨ Aanbevolen voor overzicht",
    "or_individual": "Of selecteer een individueel account:",
    "account_id": "ID",
    "profile": "Profiel",
    "errors": {
      "cannot_start": "Kon data laden niet starten",
      "job_status": "Fout bij controleren job status",
      "data_prep": "Fout bij data voorbereiding",
      "invalid_token": "Ongeldige of verlopen token",
      "load_accounts": "Fout bij laden accounts",
      "generic": "Fout bij verwerken authenticatie. Probeer het opnieuw."
    }
  },
  "dashboard": {
    "page_title": "Meta Ads Performance Dashboard",
    "header_title": "Insights Dashboard",
    "header_subtitle": "Creatieve Prestatie Analyse • Laatst bijgewerkt:",
    "loading": "Laden...",
    "loading_messages": {
      "connecting": "Verbinden met je data...",
      "connecting_sub": "Dit kan even duren",
      "loading_accounts": "Advertentieaccounts laden...",
      "loading_accounts_sub": "Meta Ads informatie ophalen",
      "processing_metrics": "Metrics verwerken...",
      "processing_metrics_sub": "ROAS, CPA en meer berekenen",
      "preparing_view": "Visualisatie voorbereiden...",
      "preparing_view_sub": "Bijna klaar",
      "connecting_meta": "Verbinden met Meta Ads...",
      "downloading_campaigns": "Campagnes downloaden...",
      "analyzing_ads": "Advertenties analyseren...",
      "calculating_metrics": "Metrics berekenen...",
      "processing_historical": "Historische data verwerken...",
      "organizing_info": "Informatie organiseren...",
      "optimizing_data": "Data optimaliseren...",
      "finalizing": "Analyse afronden...",
      "almost_ready": "Bijna klaar...",
      "final_details": "Laatste details...",
      "loading_demographics": "Demografische data laden..."
    },
    "first_load": {
      "keep_watching": "Blijf kijken terwijl we je data laden...",
      "data_ready": "Je data is klaar! 🎉",
      "data_ready_sub": "Je kunt de tutorial blijven kijken of naar het dashboard gaan",
      "completed_in": "✅ Voltooid in {seconds} seconden",
      "taking_longer": "Duurt langer...",
      "process_continues": "Het proces loopt nog - kom over een paar minuten terug",
      "verify_again": "🔄 Opnieuw controleren"
    },
    "errors": {
      "load_failed": "Fout bij laden data",
      "could_not_load": "We konden je advertentiedata niet laden. Probeer het opnieuw.",
      "retry": "Opnieuw proberen",
      "connection_error": "Verbindingsfout"
    },
    "periods": {
      "3d": "3 dagen",
      "7d": "7 dagen",
      "14d": "14 dagen",
      "30d": "30 dagen",
      "90d": "90 dagen"
    },
    "accounts": {
      "all": "Alle accounts",
      "search": "Zoek account..."
    },
    "kpis": {
      "ads_with_spend": "Advertenties met Uitgaven",
      "total_spend": "Totale Uitgaven",
      "avg_roas": "Gemiddelde ROAS",
      "conversion_value": "Conversiewaarde",
      "avg_cpa": "Gemiddelde CPA",
      "unique_ctr": "Unieke CTR",
      "cpm": "CPM",
      "cost_per_result": "Kosten per Resultaat"
    },
    "charts": {
      "top_accounts": "💰 Top 5 Accounts op Uitgaven",
      "format_distribution": "📊 Verdeling per Formaat",
      "top_ads": "🎯 Top 5 Advertenties van",
      "by_spend": "Op Uitgaven",
      "by_sales": "Op Verkopen"
    },
    "table": {
      "title": "Advertentie Geschiedenis ({period} dagen)",
      "subtitle": "Alleen advertenties met uitgaven boven $3.000",
      "export": "Exporteer Excel",
      "headers": {
        "ad": "Advertentie",
        "status": "Status",
        "format": "Formaat",
        "start_date": "Startdatum",
        "amount_spent": "Uitgegeven Bedrag",
        "roas": "ROAS",
        "cpa": "CPA",
        "purchases": "Aankopen",
        "awareness": "Awareness",
        "type": "Type",
        "angle": "Angle",
        "hook_type": "Hook Type",
        "view": "Bekijken",
        "hypothesis": "Hypothese",
        "learnings": "Learnings",
        "result": "Resultaat"
      },
      "filters": {
        "filter": "Filteren...",
        "all": "Alle",
        "active": "Actief",
        "paused": "Gepauzeerd",
        "min": "Min...",
        "max": "Max...",
        "hypothesis_placeholder": "Hypothese toevoegen...",
        "learnings_placeholder": "Learnings en volgende stap..."
      },
      "pagination": {
        "rows": "Rijen:",
        "previous": "Vorige",
        "next": "Volgende",
        "page": "Pagina",
        "of": "van",
        "showing": "Toont {start}-{end} van {total} advertenties",
        "filtered": "gefilterd van"
      }
    },
    "efficiency_table": {
      "title": "📊 Efficiëntie per Formaattype",
      "subtitle": "Vergelijkende prestatie-analyse per creatief formaat"
    },
    "comparison_table": {
      "title": "📈 Week-over-Week Vergelijking",
      "headers": {
        "metric": "Metric",
        "current_week": "Huidige Week",
        "previous_week": "Vorige Week",
        "change": "Verandering"
      }
    }
  }
}

docs/i18n/nl.json (diff)
@@ -93,6 +93,12 @@
   "footer": {
     "copyright": "© 2025 Insights. Alle rechten voorbehouden."
   },
+  "sso": {
+    "title": "Verbinding vereist",
+    "description": "Je bent ingelogd met je gedeelde account. Om <strong>Insights</strong> te gebruiken, moeten we je <strong>Facebook Ads</strong>-account verbinden om toegang te krijgen tot je advertentiegegevens.",
+    "button": "Facebook-account koppelen",
+    "helper": "Dit koppelt je Facebook-account aan je bestaande profiel."
+  },
   "oauth": {
     "title": "Verbinden...",
     "connecting": "Je account verbinden...",
